# jigsaw

./: LICENSE  pom.xml
src/main/java/jigsaw/controllers/: GameController.java  InfoController.java  StartController.java
src/main/java/jigsaw/game/: ColorPicker.java  DragCondition.java  Figure.java  FigureBuilder.java  GameCell.java  GameTimer.java  RandomColorPicker.java  RandomFigureBuilder.java
src/main/java/jigsaw/main/: AppStarter.java  JavaFxApp.java
src/main/java/jigsaw/models/: GameModel.java
src/main/java/jigsaw/stage_builder/: StageBuilder.java
src/main/java/jigsaw/views/: GameView.java
src/main/resources/fxml_views/: game_view.fxml  info_view.fxml  start_view.fxml
src/main/resources/stylesheets/: scene.css
src/test/java/jigsaw/game/: FigureTest.java  GameCellTest.java  RandomColorPickerTest.java  RandomFigureBuilderTest.java
